<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_product"
        android:icon="@drawable/ic_add"
        android:title="Add Product"
        app:showAsAction="always|withText"
        android:visible="true"
        android:onClick="onClickAddProduct"

        />
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search Products"-->
<!--        app:showAsAction="always"-->
<!--        android:visible="true"-->
<!--        android:iconTint="@color/white"-->
<!--        android:onClick="onClickAddToCart"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        />-->
</menu>