<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/dummy_image"
                android:scaleType="centerCrop"

                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productTitle"
                    android:layout_width="250dp"
                    android:lines="2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Product Title"
                    android:textColor="@color/blackText"
                    android:textSize="24sp"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="89"
                    android:maxLines="1"
                    android:textColor="@color/DarkRed"
                    android:textSize="38sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Product Description"
                android:textSize="18sp"
                android:singleLine="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:icon="@drawable/ic_shopping_bag"
                app:iconGravity="textStart"
                android:fontFamily="@font/bold"
                android:text="Buy Product"
                android:elevation="10dp"
                app:cornerRadius="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addtoCart"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:text="Add to Cart"
                android:clickable="true"
                android:focusable="true"
                app:iconGravity="textStart"
                app:rippleColor="@color/DarkRed"
                android:elevation="0dp"
                app:icon="@drawable/ic_cart"
                app:iconTint="@color/DarkRed"
                android:shadowDy="0"
                android:shadowDx="0"
                app:backgroundTint="@color/white"
                android:textColor="@color/DarkRed"
                app:strokeColor="@color/primaryRed"
                app:strokeWidth="1dp"
                app:cornerRadius="18dp"
                android:stateListAnimator="@null"/>

            <View
                android:layout_margin="8dp"
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chatwithuser"
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:icon="@drawable/ic_chat"
                android:text="Chat with seller"
                app:rippleColor="@color/white"
                app:iconGravity="textStart"
                android:elevation="10dp"
                android:fontFamily="@font/bold"
                app:cornerRadius="18dp"/>
            <View
                android:layout_margin="8dp"
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_university"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:textSize="24sp"
                        android:textColor="@color/blackText"
                        android:text="College"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/collegeName"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/medium"
                        android:textSize="18sp"
                        android:textColor="@color/DarkRed"
                        android:text="MIT ADT"
                        android:background="?selectableItemBackground"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:drawableTop="@drawable/ic_outline_college"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_student"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:textSize="24sp"
                        android:textColor="@color/blackText"
                        android:text="Student Name"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/studentName"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/medium"
                        android:textSize="18sp"
                        android:textColor="@color/DarkRed"
                        android:text="Rutuj Bokade"
                        android:background="?selectableItemBackground"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:drawableTop="@drawable/ic_outline_person_outline_24"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="280dp"/>





        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>