<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.addProductForm"
    android:layout_marginTop="55dp">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="#FAFAFA"
            android:hint="Product Title"
            android:layout_margin="20dp"
            app:passwordToggleEnabled="false"
            app:startIconDrawable="@drawable/ic_email_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prod_title"
                android:layout_width="match_parent"
                android:layout_height="61dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="#FAFAFA"
            android:hint="Product Description"
            android:layout_margin="20dp"
            app:passwordToggleEnabled="false"
            app:startIconDrawable="@drawable/ic_email_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prod_desc"
                android:layout_width="match_parent"
                android:layout_height="61dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="#FAFAFA"
            android:hint="Product Price"
            android:layout_margin="20dp"
            app:passwordToggleEnabled="false"
            app:startIconDrawable="@drawable/ic_email_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="61dp" />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_product_photo"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="@string/add_input"
                android:drawableStart="@drawable/ic_add"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_photo"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="@string/add_product"
            />


    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Add Your Product"-->
<!--        android:textSize="40dp"-->
<!--        android:textColor="@color/blackText"-->
<!--        android:fontFamily="@font/bold"-->
<!--        android:gravity="center"/>-->



</FrameLayout>