<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home_fragment">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/new_search"
        android:layout_marginTop="5dp"
        app:searchIcon="@drawable/ic_search"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"

        />

</androidx.appcompat.widget.LinearLayoutCompat>