<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--        />-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/SimonPink"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/mini_proj_fg"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/brown"

            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:shadowColor="#000000"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/DarkRed"
            android:text="BookBecho"
            android:fontFamily="@font/new_bold_font"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello !"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/DarkRed"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drawerName"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person's name"
        android:textSize="28sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/blackText"
        />
</androidx.appcompat.widget.LinearLayoutCompat>