<?xml version="1.0" encoding="utf-8"?>

   <androidx.appcompat.widget.LinearLayoutCompat
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
    android:layout_gravity="center"
       >
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="15dp"
           android:progressTint="@color/LightRed"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="top|center"
           android:text="Wait for a moment ..."
           android:textSize="22sp"
           android:textStyle="bold"
           android:textColor="@color/DarkRed"
           android:layout_margin="10dp"/>
   </androidx.appcompat.widget.LinearLayoutCompat>


